image: ruby:3.3.0

stages:
  - test
  - deploy
  - dast

test:
  script:
    - gem install bundler -v 2.2.33
    - bundle install
    - bundle exec rake
  artifacts:
    reports:
      junit: logs/*.xml

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: API-Security.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Jobs/Container-Scanning.gitlab-ci.yml

variables:
  FF_NETWORK_PER_BUILD: "true" 
  CS_IMAGE: $CI_REGISTRY_IMAGE:latest
  
docker_build:
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  stage: deploy # Part of a later stage
  services:
    - docker:20.10.11-dind
  image: docker:20.10.11
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull --quiet $CI_REGISTRY_IMAGE:latest || true
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
  needs: ["test"]

test_build:
  variables:
    # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  stage: deploy # Part of a later stage
  services:
    - docker:20.10.11-dind
  image: docker:20.10.11
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull --quiet $CI_REGISTRY_IMAGE:ci_test || true
    - docker build -t $CI_REGISTRY_IMAGE:ci_test .
    - docker push $CI_REGISTRY_IMAGE:ci_test
  except:
    - master
  needs: ["test"]  

api_security:
  needs: 
  - job: docker_build
    optional: true
  - job: test_build
    optional: true    
  services:
    - name: $CI_REGISTRY_IMAGE
      alias: target
    - name: mongo:latest
      alias: mongo
  variables:
    APISEC_OPENAPI: http://target:4567/swagger.json
    APISEC_TARGET_URL: http://target:4567
    models: "['locations']"
    mongodb: http://mongo

