# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in schemaless_rest_api.gemspec
gemspec

gem "racc"

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"
gem "rspec_junit_formatter"
gem "rspec-sorbet"

gem "rubocop", "~> 1.21"

gem "sorbet"
gem "tapioca"
